Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.magicdraw.benchmark
Bundle-SymbolicName: com.incquerylabs.magicdraw.benchmark;singleton:=true
Bundle-Version: 0.8.0.qualifier
Export-Package: com.incquerylabs.magicdraw.benchmark.incrementalqueries,
 com.incquerylabs.magicdraw.benchmark.queries,
 sysml,
 util
Require-Bundle: org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 eu.mondo.sam.bundle;bundle-version="0.1.0"
