version=0.1.0
pluginName = Benchmark Plugin
group=com.incquerylabs.magicdraw.benchmark
descriptorFile=MDR_Example_Plugin_18351_descriptor.xml
magicDrawGroupName=com.incquerylabs.magicdraw.benchmark
viatraVersion=2.3.0.M4
v4mdVersion=2.3.0.M4
xtextVersion=2.18.0