version=0.1.0
pluginName = Benchmark Plugin
group=com.incquerylabs.magicdraw.benchmark
descriptorFile=MDR_Example_Plugin_18351_descriptor.xml
magicDrawGroupName=com.incquerylabs.magicdraw.benchmark
v4mdVersion=2.1.3
viatraVersion=2.1.2
xtextVersion=2.13.0