package com.incquerylabs.magicdraw.benchmark.queries.library

import "http://www.nomagic.com/magicdraw/UML/2.5.1.1"

//Stereotypes

//Pattern that queries elements with the stereotype 'AbstractReferenceProperty' or other stereotypes generalizing it.
pattern AbstractReferenceProperty(Element : Property, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "AbstractReferenceProperty");
}

//Pattern that queries elements with the stereotype 'Analysis' or other stereotypes generalizing it.
pattern Analysis(Element : Element, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Analysis");
}

//Pattern that queries elements with the stereotype 'BlackBoxICDTable' or other stereotypes generalizing it.
pattern BlackBoxICDTable(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "BlackBoxICDTable");
}

//Pattern that queries the 'query' attribute of elements with the stereotype 'BlackBoxICDTable'.
pattern BlackBoxICDTable_query(Element : Diagram, Value: Element) {
	find BlackBoxICDTable(Element, stereotype);
	find taggedValue(Element, stereotype, "query", taggedValue);
	ElementTaggedValue.value(taggedValue, Value);
}

//Pattern that queries elements with the stereotype 'BlockProperty' or other stereotypes generalizing it.
pattern BlockProperty(Element : Property, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "BlockProperty");
}

//Pattern that queries elements with the stereotype 'ConstraintParameter' or other stereotypes generalizing it.
pattern ConstraintParameter(Element : Port, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "ConstraintParameter");
}

//Pattern that queries elements with the stereotype 'ExternalModel' or other stereotypes generalizing it.
pattern ExternalModel(Element : Element, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "ExternalModel");
}

//Pattern that queries the 'url' attribute of elements with the stereotype 'ExternalModel'.
pattern ExternalModel_url(Element : Element, Value: java String) {
	find ExternalModel(Element, stereotype);
	find taggedValue(Element, stereotype, "url", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries elements with the stereotype 'PartProperty' or other stereotypes generalizing it.
pattern PartProperty(Element : Property, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "PartProperty");
}

//Pattern that queries elements with the stereotype 'Pattern' or other stereotypes generalizing it.
pattern Pattern(Element : Element, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Pattern");
}

//Pattern that queries elements with the stereotype 'ReferenceProperty' or other stereotypes generalizing it.
pattern ReferenceProperty(Element : Property, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "ReferenceProperty");
}

//Pattern that queries elements with the stereotype 'SharedProperty' or other stereotypes generalizing it.
pattern SharedProperty(Element : Property, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "SharedProperty");
}

//Pattern that queries elements with the stereotype 'ValueProperty' or other stereotypes generalizing it.
pattern ValueProperty(Element : Property, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "ValueProperty");
}

//Pattern that queries elements with the stereotype 'WhiteBoxICDTable' or other stereotypes generalizing it.
pattern WhiteBoxICDTable(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "WhiteBoxICDTable");
}

//Pattern that queries the 'query' attribute of elements with the stereotype 'WhiteBoxICDTable'.
pattern WhiteBoxICDTable_query(Element : Diagram, Value: Element) {
	find WhiteBoxICDTable(Element, stereotype);
	find taggedValue(Element, stereotype, "query", taggedValue);
	ElementTaggedValue.value(taggedValue, Value);
}

//Pattern that queries elements with the stereotype 'alternatives' or other stereotypes generalizing it.
pattern alternatives(Element : Property, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "alternatives");
}

//Pattern that queries the 'kind' attribute of elements with the stereotype 'alternatives'.
pattern alternatives_kind(Element : Property, Value: EnumerationLiteral) {
	find alternatives(Element, stereotype);
	find taggedValue(Element, stereotype, "kind", taggedValue);
	  ElementTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'source' attribute of elements with the stereotype 'alternatives'.
pattern alternatives_source(Element : Property, Value: Element) {
	find alternatives(Element, stereotype);
	find taggedValue(Element, stereotype, "source", taggedValue);
	ElementTaggedValue.value(taggedValue, Value);
}

//Pattern that queries elements with the stereotype 'contextSpecificDefaultValue' or other stereotypes generalizing it.
pattern contextSpecificDefaultValue(Element : InstanceSpecification, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "contextSpecificDefaultValue");
}

//Pattern that queries the 'path' attribute of elements with the stereotype 'contextSpecificDefaultValue'.
pattern contextSpecificDefaultValue_path(Element : InstanceSpecification, Value: Property) {
	find contextSpecificDefaultValue(Element, stereotype);
	find taggedValue(Element, stereotype, "path", taggedValue);
	ElementTaggedValue.value(taggedValue, Value);
}

//Pattern that queries elements with the stereotype 'contextSpecificValuesHolder' or other stereotypes generalizing it.
pattern contextSpecificValuesHolder(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "contextSpecificValuesHolder");
}

//Pattern that queries the 'instances' attribute of elements with the stereotype 'contextSpecificValuesHolder'.
pattern contextSpecificValuesHolder_instances(Element : Diagram, Value: InstanceSpecification) {
	find contextSpecificValuesHolder(Element, stereotype);
	find taggedValue(Element, stereotype, "instances", taggedValue);
	ElementTaggedValue.value(taggedValue, Value);
}

//Pattern that queries elements with the stereotype 'fmu' or other stereotypes generalizing it.
pattern fmu(Element : Element, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "fmu");
}

//Pattern that queries the 'FMIVersion' attribute of elements with the stereotype 'fmu'.
pattern fmu_FMIVersion(Element : Element, Value: java String) {
	find fmu(Element, stereotype);
	find taggedValue(Element, stereotype, "FMIVersion", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'GUID' attribute of elements with the stereotype 'fmu'.
pattern fmu_GUID(Element : Element, Value: java String) {
	find fmu(Element, stereotype);
	find taggedValue(Element, stereotype, "GUID", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'modelIdentifier' attribute of elements with the stereotype 'fmu'.
pattern fmu_modelIdentifier(Element : Element, Value: java String) {
	find fmu(Element, stereotype);
	find taggedValue(Element, stereotype, "modelIdentifier", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'modelName' attribute of elements with the stereotype 'fmu'.
pattern fmu_modelName(Element : Element, Value: java String) {
	find fmu(Element, stereotype);
	find taggedValue(Element, stereotype, "modelName", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Aspects

//Pattern that queries elements with the stereotype 'Conceptual' or other stereotypes generalizing it.
pattern Conceptual(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Conceptual");
}

//Pattern that queries elements with the stereotype 'Electrical' or other stereotypes generalizing it.
pattern Electrical(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Electrical");
}

//Pattern that queries elements with the stereotype 'Logical' or other stereotypes generalizing it.
pattern Logical(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Logical");
}

//Pattern that queries elements with the stereotype 'Mechanical' or other stereotypes generalizing it.
pattern Mechanical(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Mechanical");
}

//Pattern that queries elements with the stereotype 'Optical' or other stereotypes generalizing it.
pattern Optical(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Optical");
}

//Pattern that queries elements with the stereotype 'Software' or other stereotypes generalizing it.
pattern Software(Element : Diagram, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Software");
}

//Deprecated

//Pattern that queries elements with the stereotype 'ConstraintProperty' or other stereotypes generalizing it.
pattern ConstraintProperty(Element : Property, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "ConstraintProperty");
}

//Pattern that queries elements with the stereotype 'QuantityKind' or other stereotypes generalizing it.
pattern QuantityKind(Element : PackageableElement, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "QuantityKind");
}

//Pattern that queries the 'definitionURI' attribute of elements with the stereotype 'QuantityKind'.
pattern QuantityKind_definitionURI(Element : PackageableElement, Value: java String) {
	find QuantityKind(Element, stereotype);
	find taggedValue(Element, stereotype, "definitionURI", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'description' attribute of elements with the stereotype 'QuantityKind'.
pattern QuantityKind_description(Element : PackageableElement, Value: java String) {
	find QuantityKind(Element, stereotype);
	find taggedValue(Element, stereotype, "description", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'symbol' attribute of elements with the stereotype 'QuantityKind'.
pattern QuantityKind_symbol(Element : PackageableElement, Value: java String) {
	find QuantityKind(Element, stereotype);
	find taggedValue(Element, stereotype, "symbol", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries elements with the stereotype 'Unit' or other stereotypes generalizing it.
pattern Unit(Element : PackageableElement, Stereotype : Stereotype) {
	find stereotypedElement(Element, Stereotype, "additional_stereotypes", "Unit");
}

//Pattern that queries the 'definitionURI' attribute of elements with the stereotype 'Unit'.
pattern Unit_definitionURI(Element : PackageableElement, Value: java String) {
	find Unit(Element, stereotype);
	find taggedValue(Element, stereotype, "definitionURI", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'description' attribute of elements with the stereotype 'Unit'.
pattern Unit_description(Element : PackageableElement, Value: java String) {
	find Unit(Element, stereotype);
	find taggedValue(Element, stereotype, "description", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'quantityKind' attribute of elements with the stereotype 'Unit'.
pattern Unit_quantityKind(Element : PackageableElement, Value: PackageableElement) {
	find Unit(Element, stereotype);
	find taggedValue(Element, stereotype, "quantityKind", taggedValue);
	ElementTaggedValue.value(taggedValue, Value);
}

//Pattern that queries the 'symbol' attribute of elements with the stereotype 'Unit'.
pattern Unit_symbol(Element : PackageableElement, Value: java String) {
	find Unit(Element, stereotype);
	find taggedValue(Element, stereotype, "symbol", taggedValue);
	StringTaggedValue.value(taggedValue, Value);
}