source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/maven-surefire-common-2.19.1.jar,\
               lib/surefire-api-2.19.1.jar,\
               lib/surefire-junit4-2.19.1.jar
